# PetTrack

./: readme.md
app/: build.gradle
app/src/androidTest/java/cn/edu/bigc/pettrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bigc/pettrack/: PtApplication.java
app/src/main/java/cn/edu/bigc/pettrack/Event/: ActivitiesEvent.java  PersonTypeEvent.java  RecordEvent.java  RefreshEvent.java  StatusEvent.java  UserEvent.java
app/src/main/java/cn/edu/bigc/pettrack/Utils/: ActivitiesUtils.java  (+5 more)
app/src/main/res/drawable/: assign.xml  coins.xml  ic_activity.xml  ic_chat_black_24dp.xml  ic_mine.xml  vector_drawable_icon_people.xml
app/src/main/res/layout/: activities_item.xml  activity_activities_detail.xml  activity_activities_publish.xml  activity_find_person.xml  activity_login.xml  activity_main.xml  activity_my_activities.xml  activity_my_home_page.xml  activity_person_list.xml  activity_record_detail.xml  activity_record_edit.xml  activity_sign_up.xml  activity_status_detail.xml  activity_status_edit.xml  comment_item.xml  fragment_activities_detail.xml  fragment_activities_people.xml  fragment_activity.xml  fragment_mine.xml  fragment_records.xml  fragment_status.xml  fragment_status_comment.xml  fragment_status_datail.xml  person_item.xml  record_item.xml  status_item.xml
app/src/main/res/menu/: menu_main.xml  menu_record_edit.xml  menu_status_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/cn/edu/bigc/pettrack/: ExampleUnitTest.java
(+27 files in other folders)
