<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardMaxElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:transitionName="activities_card_to_detail"
                android:id="@+id/activities_img"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/activity_03" />
            <TextView
                android:id="@+id/activities_info"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一些关于活动的简短的介绍"
                android:layout_gravity="bottom"
                android:background="#aaffffff"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activities_list_avater"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/txt_username_activities_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="username" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/vector_drawable_icon_people" />

            <TextView
                android:id="@+id/activities_people_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="1024" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>