<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.edu.bigc.pettrack.fragment.RecordsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/activity_0"
            android:scaleType="centerCrop"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/record_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/ic_brush_black_24dp"/>

</FrameLayout>
