<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.edu.bigc.pettrack.fragment.ActivitiesDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <include layout="@layout/person_item"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_location_on_black_24dp" />
                <TextView
                    android:id="@+id/txt_activities_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动地点"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_access_time_black_24dp" />
                <TextView
                    android:id="@+id/txt_activities_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动时间"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_access_time_black_24dp" />
                <TextView
                    android:id="@+id/txt_activities_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动日期"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_info_outline_black_24dp" />
                <TextView
                    android:id="@+id/txt_activities_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="简单说明"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_details_black_24dp" />
                <TextView
                    android:layout_marginRight="8dp"
                    android:lineSpacingExtra="8dp"
                    android:id="@+id/txt_activities_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="详细说明"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
