<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/record_MMM__dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 5"/>
        <TextView
            android:id="@+id/record_yyyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2016"/>
    </LinearLayout>
    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        app:markerInCenter="false"
        app:marker="@drawable/ic_brightness_1_black_24dp"
        app:line="@color/colorPrimary"
        app:line_size="1dp"
        app:marker_size="24dp" />
    <android.support.v7.widget.CardView
        android:id="@+id/record_cardview"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:cardMaxElevation="6dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_msg_record_cord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
            <ImageView
                android:transitionName="record_to_detail"
                android:id="@+id/img_record_cord"
                android:layout_margin="4dp"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>